<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\creaBases.cs">
    <Files>
      <File FileName="Assets\Scripts\detectaRueda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\equilibrio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\estrella.cs" Line="17" Column="27" />
      <File FileName="Assets\creaBases.cs" Line="19" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>