<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cosas descargadas\StarTools\Assets\CoronaRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\detectaRueda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\equilibrio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\estrella.cs" Line="22" Column="26" />
      <File FileName="Assets\Cosas descargadas\StarTools\Assets\Star.cs" Line="238" Column="1" />
      <File FileName="Assets\Scripts\creaBases.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\enderezador.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\gravedad.cs" Line="20" Column="55" />
      <File FileName="Assets\Cosas descargadas\StarTools\Assets\CoronaRotator.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>