<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movimiento.cs">
    <Files>
      <File FileName="Assets\gravedad.cs" Line="21" Column="83" />
      <File FileName="Assets\Scripts\detectaRueda.cs" Line="23" Column="46" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="10" Column="23" />
      <File FileName="Assets\Cosas descargadas\StarTools\Assets\CoronaRotator.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>